# project_weather

./: pom.xml
src/main/java/ru/velz/project_weather/: test.test.http
src/main/java/ru/velz/project_weather/config/: SpringConfig.java  SpringMVCDispatcherServletInitializer.java  WebMvcConfig.java
src/main/java/ru/velz/project_weather/controller/: AuthController.java  GlobalExceptionHandler.java  LocationController.java  MainController.java
src/main/java/ru/velz/project_weather/dao/: LocationDao.java  RegistrationDao.java  SessionDao.java  UserDao.java
src/main/java/ru/velz/project_weather/dto/: LocationDto.java  LoginUserDto.java  RegistrationUserDto.java  WeatherDto.java
src/main/java/ru/velz/project_weather/exception/: ApiRequestIsNotCorrectException.java  LocationNotFoundException.java  SessionIsExpiredException.java  SessionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/velz/project_weather/interceptor/: SessionInterceptor.java
src/main/java/ru/velz/project_weather/mapper/: LocationMapper.java  UserMapper.java
src/main/java/ru/velz/project_weather/model/: Location.java  Session.java  User.java
src/main/java/ru/velz/project_weather/service/: AuthenticationService.java  LocationService.java  LoginService.java  OpenWeatherApiService.java  RegistrationService.java  SessionCleanupService.java  SessionService.java
src/main/java/ru/velz/project_weather/session/: SessionNotFoundException.java
src/main/resources/: hibernate.properties  open_weather.properties
src/main/resources/db/changelog/changeset/: create-location-table.yaml  create-sessions-table.yaml
src/main/webapp/: error.html  index.html  search-results.html  sign-in.html  sign-up.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ApiTest.java  AuthTest.java  SessionTest.java
src/test/java/config/: TestConfig.java
src/test/resources/: location_info.json  test_api.properties  test_hibernate.properties
