openweather.api.key=207159a018d0b8a0f4e26b6f886e4ac7
openweather.api.location.url=https://api.openweathermap.org/data/2.5/find
openweather.api.weather.url=https://api.openweathermap.org/data/2.5/weather